Moses-763/containeraction/.github/actions/container-actions/action.yml
name: 'My first container action'
description: 'A cloud guru'
author: 'Lakeside Smith'
inputs:
  myInput:
    description: 'Greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutputs:
    description: 'total memory'
runs: 
  using: 'docker'
  image: 'Dockerfile'

Moses-763/containeraction/.github/workflows/workflow.yml
- name: Run action
  id: hello
  uses: ./.github/actions/container-actions
  with:
    myInput: "James Smith"